# these are for remote workers to be able to communicate.
# not needed except for the `service` queue.
CLEARML_AGENT_GIT_PASS=
CLEARML_AGENT_GIT_USER=

# optional (if just testing)
# ELASTIC_PASSWORD=<recommended>

# these need to be set in order to run tasks (remotely or locally)
# alternatively, you can set them in `~/clearml.conf`
# our current guidance is to set the env variables below 
# as environment variables in each user's Studio, leaving the conf file blank.
# but both work. Do note ClearML will "prefer" env variables (override the config)
CLEARML_API_ACCESS_KEY=
CLEARML_API_SECRET_KEY=

# essential
# CLEARML_FILES_HOST=files.8000-${LIGHTNING_CLOUDSPACE_HOST}
# CLEARML_HOST_IP=8000-${LIGHTNING_CLOUDSPACE_HOST}
# CLEARML_WEB_HOST=app.8000-${LIGHTNING_CLOUDSPACE_HOST}
# CLEARML_API_HOST=api.8000-${LIGHTNING_CLOUDSPACE_HOST}
CLEARML_HOST_IP=localhost
CLEARML_WEB_HOST=localhost:8080
CLEARML_API_HOST=localhost:8008
CLEARML_FILES_HOST=localhost:8081
