# these are for workers to be able to communicate
CLEARML_AGENT_GIT_PASS=
CLEARML_AGENT_GIT_USER=
CLEARML_API_ACCESS_KEY=
CLEARML_API_SECRET_KEY=

CLEARML_FILES_HOST=https://8080-${$LIGHTNING_CLOUDSPACE_HOST}
CLEARML_HOST_IP=https://8008-${$LIGHTNING_CLOUDSPACE_HOST}
CLEARML_WEB_HOST=https://8080-${LIGHTNING_CLOUDSPACE_HOST}
ELASTIC_PASSWORD=<recommended>
