CLEARML_AGENT_UPDATE_VERSION=">=1.9.0"
CLEARML_AGENT_DEFAULT_BASE_DOCKER="python:3.10.10"
CLEARML_AGENT_DAEMON_OPTIONS="--create-queue --foreground"
CLEARML_AGENT_QUEUES="default"
SHUTDOWN_IF_NO_ACCESS_KEY=1
CLEARML_HOST_IP=0.0.0.0
# CLEARML_API_HOST=http://0.0.0.0:8008
# CLEARML_FILES_HOST=http://0.0.0.0:8081
# CLEARML_WEB_HOST=http://0.0.0.0:8080
CLEARML_AGENT_NO_DOCKER=1
CLEARML_AGENT_GIT_USER=
CLEARML_AGENT_GIT_PASS=

CLEARML_API_ACCESS_KEY=
CLEARML_API_SECRET_KEY=
